ApiConfig.application.secret.key=
ApiConfig.application.id=
ApiConfig.application.authorize.connection.url= https://oauth.vk.com/authorize?client_id=%d&display=%s&redirect_uri=%s&response_type=%s&scope=%s&v=%s
ApiConfig.application.display=page
ApiConfig.redirect.uri=https://oauth.vk.com/blank.html
ApiConfig.response.type=code
ApiConfig.scope=offline
ApiConfig.version=5.60