settings.vk.VKApiSetting.application.secret.key=
settings.vk.VKApiSetting.application.id=
settings.vk.VKApiSetting.application.version=5.60
settings.vk.VKApiSetting.application.redirect.uri=https://oauth.vk.com/blank.html

settings.vk.VKApiSetting.user.application.authorize.connection.url= https://oauth.vk.com/authorize?client_id=%d&display=%s&redirect_uri=%s&response_type=%s&scope=%s&v=%s
settings.vk.VKApiSetting.user.application.display=page
settings.vk.VKApiSetting.user.response.type=code
settings.vk.VKApiSetting.user.scope=groups

settings.vk.VKApiSetting.group.application.authorize.connection.url= https://oauth.vk.com/authorize?client_id=%d&display=%s&redirect_uri=%s&group_ids=%s&response_type=%s&scope=%s&v=%s
settings.vk.VKApiSetting.group.application.display=page
settings.vk.VKApiSetting.group.response.type=code
settings.vk.VKApiSetting.group.scope=manage